.hero {
  height: 100vh;
  width: 100%;
  background: linear-gradient(160deg, #120426, #1a0436, #25064b);
  background-size: 300% 300%;
  animation: bgScroll 20s ease infinite;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 100px 8% 0;
}

.hero-text {
  max-width: 600px;
}

.hero-title {
  font-size: 2rem;
  font-family: 'Poppins', sans-serif;
  color: #f0eaff;
  margin-bottom: 8px;
  text-shadow: 0 0 2px #a36fff;
}

.highlight {
  color: #c273ff;
}

.hero-role {
  font-size: 1.2rem;
  color: #cfaaff;
  font-family: 'Quicksand', sans-serif;
  margin-bottom: 16px;
}

.hero-desc {
  font-size: 1rem;
  line-height: 1.6;
  color: #e0ccff;
  font-family: 'Quicksand', sans-serif;
  margin-bottom: 24px;
}

.hero-button {
  display: inline-block;
  padding: 10px 22px;
  background: linear-gradient(to right, #a97bff, #865cf8);
  color: white;
  font-weight: 600;
  font-family: 'Poppins', sans-serif;
  text-decoration: none;
  border-radius: 30px;
  box-shadow: 0 4px 14px rgba(170, 120, 255, 0.25);
  transition: 0.3s ease;
}

.hero-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 22px rgba(170, 120, 255, 0.35);
}

@keyframes bgScroll {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}
.hero {
  height: 100vh;
  width: 100%;
  padding: 100px 8% 0;
  display: flex;
  align-items: flex-start;
  justify-content: space-between; /* ⬅️ spreads content */
  background: linear-gradient(160deg, #120426, #1a0436, #25064b);
  background-size: 300% 300%;
  animation: bgScroll 20s ease infinite;
}
.hero-right {
  width: 40%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-right img {
  width: 100%;
  max-width: 300px;
  filter: drop-shadow(0 0 20px #c273ff);
}
.hero-right {
  width: 40%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-icon {
  width: 100%;
  max-width: 280px;
  filter: drop-shadow(0 0 20px #c273ff);
  animation: floatUp 4s ease-in-out infinite alternate;
}

@keyframes floatUp {
  0% { transform: translateY(0); }
  100% { transform: translateY(-10px); }
}
.glow-ball {
  position: absolute;
  border-radius: 50%;
  opacity: 0.2;
  filter: blur(60px);
  z-index: -1;
  animation: floatBall 12s ease-in-out infinite alternate;
}

.ball1 {
  width: 200px;
  height: 200px;
  background: radial-gradient(circle, #a273ff, #864df9);
  top: 100px;
  left: 8%;
}

.ball2 {
  width: 150px;
  height: 150px;
  background: radial-gradient(circle, #ff7cb0, #ff82c3);
  bottom: 140px;
  right: 10%;
}

.ball3 {
  width: 120px;
  height: 120px;
  background: radial-gradient(circle, #68faff, #aef9ff);
  top: 50%;
  left: 45%;
}

@keyframes floatBall {
  0% { transform: translateY(0); }
  100% { transform: translateY(-20px); }
}
.hero {
  height: 100vh;
  width: 100%;
  background: linear-gradient(135deg, #120426, #1a0436, #25064b);
  background-size: 300% 300%;
  animation: bgShift 22s ease infinite;
  display: flex;
  align-items: center;
  padding-left: 8%;
  position: relative;
  overflow: hidden;
}

.hero-left {
  width: 50%;
}

.glass-card {
  background: rgba(255, 255, 255, 0.06);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.08);
  box-shadow: 0 8px 32px rgba(180, 120, 255, 0.2);
  padding: 40px;
  border-radius: 20px;
  max-width: 600px;
  animation: fadeIn 1s ease forwards;
}

.hero-title {
  font-size: 2.4rem;
  color: #f2e8ff;
  text-shadow: 0 0 3px #c273ff;
  font-family: 'Poppins', sans-serif;
  margin-bottom: 10px;
}

.highlight {
  color: #c273ff;
  font-weight: bold;
}

.hero-role {
  font-size: 1.2rem;
  color: #cfaaff;
  margin-bottom: 20px;
  font-family: 'Quicksand', sans-serif;
}

.hero-desc {
  font-size: 1rem;
  line-height: 1.7;
  color: #f0e9ff;
  margin-bottom: 28px;
  font-family: 'Quicksand', sans-serif;
}

.hero-button {
  background: linear-gradient(to right, #a97bff, #865cf8);
  color: white;
  font-weight: 600;
  font-family: 'Poppins', sans-serif;
  padding: 12px 28px;
  border-radius: 30px;
  text-decoration: none;
  box-shadow: 0 4px 20px rgba(160, 120, 255, 0.3);
  transition: 0.3s ease;
}

.hero-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 28px rgba(160, 120, 255, 0.5);
}

@keyframes bgShift {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

@keyframes fadeIn {
  0% { opacity: 0; transform: translateY(40px); }
  100% { opacity: 1; transform: translateY(0); }
}
.hero-robot {
  max-width: 300px;
  animation: floatUp 4s ease-in-out infinite alternate;
  filter: drop-shadow(0 0 16px #c273ff);
}
.hero {
  height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  padding: 0 8%;
  background: linear-gradient(135deg, #120426, #1a0436, #25064b);
  background-size: 300% 300%;
  animation: bgShift 22s ease infinite;
  position: relative;
  overflow: hidden;
}

.hero-left {
  flex: 1;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.hero-robot {
  width: 260px;
  animation: floatBot 4s ease-in-out infinite alternate;
  filter: drop-shadow(0 0 12px #c273ff);
}

.hero-right {
  flex: 2;
  display: flex;
  justify-content: center;
  align-items: center;
}

@keyframes floatBot {
  0% { transform: translateY(0); }
  100% { transform: translateY(-12px); }
}
.robot-img {
  width: 240px;
  animation: floatBot 4s ease-in-out infinite alternate;
  filter: drop-shadow(0 0 12px #c273ff);
}
.robot-img {
  width: 260px;
  animation: floatBot 4s ease-in-out infinite alternate;
  filter: drop-shadow(0 0 14px #c273ff);
  border-radius: 20px;
}

@keyframes floatBot {
  0% { transform: translateY(0); }
  100% { transform: translateY(-12px); }
